# beer-buddy

beer-buddy-core/: .classpath  .project  pom.xml
beer-buddy-core/src/main/java/com/beerbuddy/core/model/: DefaultUser.java  User.java  UserProfile.java  UserWrapper.java
beer-buddy-core/src/main/java/com/beerbuddy/core/service/: UserService.java
beer-buddy-core/src/main/java/com/beerbuddy/core/service/impl/: DefaultUserService.java  QuestionResponseMatchException.java
beer-buddy-core/src/test/java/com/beerbuddy/core/configuration/: PersistentDatabaseConnectionTest.java
beer-buddy-core/src/test/resources/: application.properties
beer-buddy-web/: .classpath  .project  pom.xml
beer-buddy-web/src/main/java/com/beerbuddy/web/controller/rest/: PasswordResetController.java
beer-buddy-web/src/main/java/com/beerbuddy/web/controller/ui/model/: NewUserRequest.java  PasswordResetRequest.java
beer-buddy-web/src/main/resources/: hibernate.properties
beer-buddy-web/src/main/resources/config/: application.properties
beer-buddy-web/src/main/webapp/WEB-INF/jsp/: index.jsp
beer-buddy-web/src/main/webapp/WEB-INF/jsp/decorator/: index.jsp
beer-buddy-web/src/main/webapp/static/bower_components/angular-material/modules/js/content/: content-default-theme.min.css
beer-buddy-web/src/main/webapp/static/css/: popup.css
beer-buddy-web/src/main/webapp/static/js/: ng-app.js  ng-home.js  ng-login.js  popup.js
beer-buddy-web/src/main/webapp/static/partials/: home.html  login.html
beer-buddy-web/src/test/java/com/beerbuddy/web/apprunner/: AppRunner.java
beer-buddy-web/src/test/resources/: application.properties
