#Hibernate Properties
hibernate.connection.driver_class = org.jdbc.Driver
hibernate.connection.url = jdbc:mysql://74.132.115.143:3306/cool
hibernate.connection.username = root
hibernate.connection.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate: DEBUG
#hibernate.show_sql = false